name: Hola Githubactions
on:
  push:
    branches: 
      - main
jobs:
   hello-world:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo de mensaje
        run: | 
           echo "hola github"
      - name: Dime la hora
        run: | 
           echo "date"     
    
