name: learn-github-actions
run-name: ${{ github-actor }} is learn github actions
on: [push]
jobs:
  hello-world:
    runs-on: alpine
    steps:
    - name: Echo the message
      run: | 
       echo "Hola Github"